\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\bibcite{SCE}{1}
\bibcite{P:SE}{2}
\bibcite{ETH}{3}
\bibcite{mini}{4}
\bibcite{cell}{5}
\citation{SCE}
\citation{SCE}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\text  {Hydro-Genius}^{\text  {TM}}\)\cite  {SCE}\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production of electricity through solar energy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Water electrolysis using solid electrolyte membranes}{5}{}\protected@file@percent }
\citation{ETH}
\citation{ETH}
\citation{ETH}
\citation{ETH}
\citation{ETH}
\citation{ETH}
\citation{ETH}
\citation{ETH}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of a polymer electrolyte membrane water electrolyser assembly \cite  {ETH}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuel cells}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The arrangement in a typical hydrogen fuel cell \cite  {ETH}\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{7}{}\protected@file@percent }
\citation{SCE}
\citation{SCE}
\citation{P:SE}
\citation{P:SE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (left) Fossil fuels: main source of energy present, depletion is inevitable. (right) Probable supply of energy in the future through hydrogen: the loop is closed, and the supply can be maintained as long as the sun remains in a steady state. \cite  {SCE}\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus Notes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety}{8}{}\protected@file@percent }
\citation{P:SE}
\citation{P:SE}
\citation{SCE}
\citation{SCE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PV solar panel cross section. \cite  {P:SE}\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Investigating the electrolysis of water}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuel cell}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Current-voltage characteristics of the fuel cell}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pn junction as used in solar cells. \cite  {P:SE}\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setup for the electrolysis of water experiment. \cite  {SCE}\relax }}{10}{}\protected@file@percent }
\citation{SCE}
\citation{SCE}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup for fuel cell experiment. \cite  {SCE}\relax }}{11}{}\protected@file@percent }
\citation{mini}
\citation{mini}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results from Electrolysis of water \(\rightarrow \) I-V characteristics of electrolyser\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Investigating the electrolysis of water}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results from Electrolysis of water \(\rightarrow \) I-V characteristics of 2 ohm resistance load excluding electrolyser\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Current-voltage characteristics of the fuel cell}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results from current voltage characteristics of the fuel cell \(\rightarrow \) I-V characteristics of a fuel cell, varying the resistance load with the values \(100 \text  { } \vert \text  { } 50 \text  { } \vert \text  { } 20 \text  { } \vert \text  { } 10 \text  { } \vert \text  { } 5 \text  { } \vert \text  { } 3 \text  { } \vert \text  { } 2 \text  { } \vert \text  { } 1 \text  { } \vert \text  { } 0.5 \text  { and } 0.3 \Omega \)\relax }}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Typical semiconductor I-V response \cite  {mini}\relax }}{14}{}\protected@file@percent }
\citation{cell}
\citation{cell}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voltage-Current characteristics of the fuel cell\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Theoretical I-V curve of a fuel cell \cite  {cell}\relax }}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
