\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Aim}{3}{}%
\contentsline {section}{\numberline {2}Theory}{4}{}%
\contentsline {subsection}{\numberline {2.1}Production of electricity through solar energy}{4}{}%
\contentsline {subsection}{\numberline {2.2}Water electrolysis using solid electrolyte membranes}{5}{}%
\contentsline {subsection}{\numberline {2.3}Fuel cells}{6}{}%
\contentsline {section}{\numberline {3}Apparatus}{7}{}%
\contentsline {subsection}{\numberline {3.1}Apparatus Notes}{8}{}%
\contentsline {subsection}{\numberline {3.2}Safety}{8}{}%
\contentsline {section}{\numberline {4}Methods}{9}{}%
\contentsline {subsection}{\numberline {4.1}Investigating the electrolysis of water}{9}{}%
\contentsline {subsection}{\numberline {4.2}Fuel cell}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Current-voltage characteristics of the fuel cell}{9}{}%
\contentsline {section}{\numberline {5}Results and Analysis}{12}{}%
\contentsline {subsection}{\numberline {5.1}Investigating the electrolysis of water}{12}{}%
\contentsline {subsection}{\numberline {5.2}Current-voltage characteristics of the fuel cell}{13}{}%
\contentsline {section}{\numberline {6}Conclusions}{15}{}%
