\relax 
\bibcite{SCE}{1}
\bibcite{P:SE}{2}
\bibcite{ETH}{3}
\citation{SCE}
\citation{SCE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\text  {Hydro-Genius}^{\text  {TM}}\)\cite  {SCE}\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Production of electricity through solar energy}{2}{}\protected@file@percent }
\citation{ETH}
\citation{ETH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Water electrolysis using solid electrolyte membranes}{3}{}\protected@file@percent }
\citation{ETH}
\citation{ETH}
\citation{ETH}
\citation{ETH}
\citation{ETH}
\citation{ETH}
\citation{ETH}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of an alkaline electrolyser \cite  {ETH}\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fuel cells}{4}{}\protected@file@percent }
\citation{ETH}
\citation{ETH}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The arrangement in a typical hydrogen fuel cell \cite  {ETH}\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{5}{}\protected@file@percent }
\citation{SCE}
\citation{SCE}
\citation{P:SE}
\citation{P:SE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (left) Fossil fuels: main source of energy present, depletion is inevitable. (right) Probable supply of energy in the future through hydrogen: the loop is closed, and the supply can be maintained as long as the sun remains in a steady state. \cite  {SCE}\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus Notes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety}{6}{}\protected@file@percent }
\citation{P:SE}
\citation{P:SE}
\citation{SCE}
\citation{SCE}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PV solar panel cross section. \cite  {P:SE}\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Investigating the electrolysis of water}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuel cell}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Current-voltage characteristics of the fuel cell}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pn junction as used in solar cells. \cite  {P:SE}\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setup for the electrolysis of water experiment. \cite  {SCE}\relax }}{8}{}\protected@file@percent }
\citation{SCE}
\citation{SCE}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Setup for fuel cell experiment. \cite  {SCE}\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
